#be_better_db
DB_HOST=be-better-db
DB_PORT_EXTERNAL=5432
DB_PORT_INTERNAL=5432
DB_USER=admin
DB_PASSWORD=pass
DB_NAME=be_better_db
DB_VOLUME=../be-better-db-data

#keycloak_db
KEYCLOAK_DB_PORT_EXTERNAL=5433
KEYCLOAK_DB_PORT_INTERNAL=5432
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakpass
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_VOLUME=../keycloak-db-data

#keycloak
KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_MASTER_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=QUDaXcBZfpfuUbPa3TkMh2X4Gfe36TYW

KEYCLOAK_APPLICATION_REALM=be-better-keycloak-realm
KEYCLOAK_CLIENT_ID=be-better-client
KEYCLOAK_CLIENT_SECRET=tLUbZoyKNcvcrUKUanmVhcyDedPBY8px

KEYCLOAK_PROFILE=start-dev
KEYCLOAK_PORT_EXTERNAL=8082
KEYCLOAK_PORT_INTERNAL=8080
KEYCLOAK_IMPORT_PATH=./config/keycloak/import

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_UI_PORT=8025
SMTP_USER=user123
SMTP_PASSWORD=admin
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false

# RabbitMQ
BROKER_PORT=5672
RABBITMQ_HOST=rabbitmq
BROKER_UI_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#Minio S3 service settings
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_ENDPOINT=http://minio:9000
MINIO_VOLUME=../be-better-minio-data
MINIO_BUCKET_NAME=be-better-files
MINIO_API_PORT=9000
MINIO_WEBUI_PORT=9001